REPLACE 13 "[2025-06-27 10:01:58] INFO  - User 'user004' logged in from IP 192.168.1.178"
REPLACE 14 "[2025-06-27 10:01:58] WARN  - User 'user009' deleted file '/home/user009/trash/old_notes.txt'"
REPLACE 15 "[2025-06-27 10:02:02] WARN  - Disk check completed successfully"
REPLACE 16 "[2025-06-27 10:02:08] INFO  - User 'user004' accessed file '/home/user004/documents/report.docx'"
REPLACE 17 "[2025-06-27 10:02:34] INFO  - User 'user008' logged in from IP 192.168.1.199"
REPLACE 18 "[2025-06-27 10:02:37] INFO  - User 'user004' accessed file '/home/user004/documents/report.docx'"
REPLACE 19 "[2025-06-27 10:02:40] INFO  - User 'user009' uploaded file '/home/user009/uploads/image.png'"
REPLACE 20 "[2025-06-27 10:02:42] WARN  - Failed login attempt for user 'user006' from IP 192.168.17.123"
REPLACE 21 "[2025-06-27 10:02:44] INFO  - User 'user008' downloaded file '/home/user008/downloads/data.csv'"
REPLACE 22 "[2025-06-27 10:02:51] INFO  - Memory usage warning: 75%"
REPLACE 23 "[2025-06-27 10:02:53] WARN  - User 'user005' modified file '/home/user005/projects/code.py'"
REPLACE 24 "[2025-06-27 10:02:57] WARN  - Failed login attempt for user 'user018' from IP 192.168.20.230"
REPLACE 25 "[2025-06-27 10:02:58] INFO  - User 'user012' logged in from IP 192.168.1.221"
REPLACE 26 "[2025-06-27 10:02:58] INFO  - User 'user016' logged in from IP 192.168.1.146"
REPLACE 27 "[2025-06-27 10:03:01] INFO  - User 'user002' logged in from IP 192.168.1.26"
REPLACE 28 "[2025-06-27 10:03:08] WARN  - User 'user012' uploaded file '/home/user012/uploads/image.png'"
REPLACE 29 "[2025-06-27 10:03:08] INFO  - User 'user016' uploaded file '/home/user016/uploads/image.png'"
REPLACE 30 "[2025-06-27 10:03:13] WARN  - Failed login attempt for user 'user004' from IP 192.168.188.68"
REPLACE 31 "[2025-06-27 10:03:25] INFO  - User 'user008' uploaded file '/home/user008/uploads/image.png'"
REPLACE 32 "[2025-06-27 10:03:28] WARN  - User 'user016' deleted file '/home/user016/trash/old_notes.txt'"
REPLACE 33 "[2025-06-27 10:03:42] WARN  - User 'user015' deleted file '/home/user015/trash/old_notes.txt'"
REPLACE 34 "[2025-06-27 10:03:46] INFO  - User 'user002' accessed file '/home/user002/documents/report.docx'"
REPLACE 35 "[2025-06-27 10:03:47] INFO  - User 'user005' accessed file '/home/user005/documents/report.docx'"
REPLACE 36 "[2025-06-27 10:03:55] INFO  - User 'user007' logged in from IP 192.168.1.163"
REPLACE 37 "[2025-06-27 10:04:00] ERROR  - User 'user012' upload failed for file '/home/user012/uploads/image.png'"
REPLACE 38 "[2025-06-27 10:04:05] WARN  - User 'user007' uploaded file '/home/user007/uploads/image.png'"
REPLACE 39 "[2025-06-27 10:04:13] INFO  - User 'user004' uploaded file '/home/user004/uploads/image.png'"
REPLACE 40 "[2025-06-27 10:04:17] ERROR  - User 'user016' permission denied for file '/home/user016/secure/data.db'"
REPLACE 41 "[2025-06-27 10:04:21] INFO  - User 'user006' logged in from IP 192.168.1.104"
REPLACE 42 "[2025-06-27 10:04:22] INFO  - User 'user007' logged out"
REPLACE 52 "[2025-06-27 10:05:10] INFO  - User 'user009' logged out"
REPLACE 53 "[2025-06-27 10:05:11] INFO  - User 'user004' downloaded file '/home/user004/downloads/data.csv'"
REPLACE 54 "[2025-06-27 10:05:11] INFO  - User 'user007' logged in from IP 192.168.1.163"
REPLACE 55 "[2025-06-27 10:05:21] WARN  - User 'user005' deleted file '/home/user005/trash/old_notes.txt'"
REPLACE 56 "[2025-06-27 10:05:24] INFO  - User 'user007' accessed file '/home/user007/documents/report.docx'"
REPLACE 57 "[2025-06-27 10:05:25] ERROR  - User 'user008' permission denied for file '/home/user008/secure/data.db'"
REPLACE 58 "[2025-06-27 10:05:28] WARN  - Service 'auth' restarted"
REPLACE 59 "[2025-06-27 10:05:41] ERROR  - User 'user006' upload failed for file '/home/user006/uploads/image.png'"
REPLACE 60 "[2025-06-27 10:05:55] WARN  - User 'user009' deleted file '/home/user009/trash/old_notes.txt'"
REPLACE 61 "[2025-06-27 10:05:55] WARN  - User 'user015' deleted file '/home/user015/trash/old_notes.txt'"
REPLACE 62 "[2025-06-27 10:05:56] INFO  - User 'user007' uploaded file '/home/user007/uploads/image.png'"
REPLACE 63 "[2025-06-27 10:06:04] WARN  - Memory usage warning: 88%"
REPLACE 64 "[2025-06-27 10:06:05] WARN  - User 'user002' deleted file '/home/user002/trash/old_notes.txt'"
REPLACE 65 "[2025-06-27 10:06:10] WARN  - User 'user012' deleted file '/home/user012/trash/old_notes.txt'"
REPLACE 66 "[2025-06-27 10:06:34] INFO  - User 'user016' downloaded file '/home/user016/downloads/data.csv'"
REPLACE 67 "[2025-06-27 10:06:34] INFO  - Security scan completed"
REPLACE 68 "[2025-06-27 10:06:40] INFO  - User 'user009' logged in from IP 192.168.1.35"
REPLACE 69 "[2025-06-27 10:06:42] INFO  - User 'user011' logged in from IP 192.168.1.157"
REPLACE 70 "[2025-06-27 10:06:43] ERROR  - User 'user006' permission denied for file '/home/user006/secure/data.db'"
REPLACE 71 "[2025-06-27 10:06:45] INFO  - User 'user006' logged out"
REPLACE 72 "[2025-06-27 10:06:52] WARN  - User 'user011' deleted file '/home/user011/trash/old_notes.txt'"
REPLACE 73 "[2025-06-27 10:06:53] INFO  - User 'user017' logged in from IP 192.168.1.136"
REPLACE 74 "[2025-06-27 10:07:01] INFO  - User 'user002' downloaded file '/home/user002/downloads/data.csv'"
REPLACE 75 "[2025-06-27 10:07:03] INFO  - User 'user019' logged in from IP 192.168.1.30"
REPLACE 76 "[2025-06-27 10:07:06] ERROR  - User 'user004' permission denied for file '/home/user004/secure/data.db'"
REPLACE 77 "[2025-06-27 10:07:08] INFO  - User 'user001' logged in from IP 192.168.1.57"
REPLACE 78 "[2025-06-27 10:07:13] INFO  - User 'user019' uploaded file '/home/user019/uploads/image.png'"
REPLACE 79 "[2025-06-27 10:07:18] INFO  - User 'user001' modified file '/home/user001/projects/code.py'"
REPLACE 80 "[2025-06-27 10:07:18] INFO  - User 'user005' downloaded file '/home/user005/downloads/data.csv'"
REPLACE 81 "[2025-06-27 10:07:19] INFO  - User 'user020' logged in from IP 192.168.1.29"
REPLACE 82 "[2025-06-27 10:07:23] INFO  - User 'user014' logged in from IP 192.168.1.187"
REPLACE 83 "[2025-06-27 10:07:27] ERROR  - User 'user002' permission denied for file '/home/user002/secure/data.db'"
REPLACE 84 "[2025-06-27 10:07:29] WARN  - User 'user020' uploaded file '/home/user020/uploads/image.png'"
REPLACE 85 "[2025-06-27 10:07:33] INFO  - User 'user013' logged in from IP 192.168.1.142"
REPLACE 86 "[2025-06-27 10:07:33] INFO  - User 'user014' downloaded file '/home/user014/downloads/data.csv'"
REPLACE 87 "[2025-06-27 10:07:36] INFO  - User 'user018' logged in from IP 192.168.1.133"
REPLACE 88 "[2025-06-27 10:07:40] WARN  - User 'user004' deleted file '/home/user004/trash/old_notes.txt'"
REPLACE 89 "[2025-06-27 10:07:41] INFO  - User 'user006' modified file '/home/user006/projects/code.py'"
REPLACE 90 "[2025-06-27 10:07:41] INFO  - User 'user006' logged in from IP 192.168.1.134"
REPLACE 91 "[2025-06-27 10:07:42] INFO  - User 'user015' uploaded file '/home/user015/uploads/image.png'"
REPLACE 92 "[2025-06-27 10:07:43] INFO  - User 'user013' accessed file '/home/user013/documents/report.docx'"
REPLACE 93 "[2025-06-27 10:07:46] INFO  - User 'user011' accessed file '/home/user011/documents/report.docx'"
REPLACE 94 "[2025-06-27 10:07:46] WARN  - User 'user018' deleted file '/home/user018/trash/old_notes.txt'"
REPLACE 95 "[2025-06-27 10:07:47] WARN  - Service 'auth' restarted"
REPLACE 96 "[2025-06-27 10:08:05] INFO  - User 'user003' logged in from IP 192.168.1.20"
REPLACE 97 "[2025-06-27 10:08:07] WARN  - User 'user019' deleted file '/home/user019/trash/old_notes.txt'"
REPLACE 98 "[2025-06-27 10:08:08] INFO  - Log rotation completed"
REPLACE 99 "[2025-06-27 10:08:08] INFO  - Disk check completed successfully"
REPLACE 100 "[2025-06-27 10:08:10] INFO  - User 'user020' logged in from IP 192.168.1.88"
REPLACE 101 "[2025-06-27 10:08:15] WARN  - User 'user003' deleted file '/home/user003/trash/old_notes.txt'"
REPLACE 102 "[2025-06-27 10:08:20] INFO  - User 'user003' logged out"
REPLACE 103 "[2025-06-27 10:08:31] INFO  - User 'user011' downloaded file '/home/user011/downloads/data.csv'"
REPLACE 104 "[2025-06-27 10:08:32] ERROR  - User 'user020' permission denied for file '/home/user020/secure/data.db'"
REPLACE 105 "[2025-06-27 10:08:34] INFO  - User 'user013' downloaded file '/home/user013/downloads/data.csv'"
REPLACE 106 "[2025-06-27 10:08:37] WARN  - User 'user017' accessed file '/home/user017/documents/report.docx'"
REPLACE 107 "[2025-06-27 10:08:37] WARN  - User 'user018' uploaded file '/home/user018/uploads/image.png'"
REPLACE 108 "[2025-06-27 10:08:42] INFO  - Log rotation completed"
REPLACE 109 "[2025-06-27 10:08:43] INFO  - User 'user003' logged in from IP 192.168.1.21"
REPLACE 110 "[2025-06-27 10:08:44] INFO  - User 'user001' modified file '/home/user001/projects/code.py'"
REPLACE 111 "[2025-06-27 10:08:49] ERROR  - User 'user003' upload failed for file '/home/user003/uploads/image.png'"
REPLACE 112 "[2025-06-27 10:08:56] WARN  - User 'user013' downloaded file '/home/user013/downloads/data.csv'"
REPLACE 113 "[2025-06-27 10:09:10] INFO  - User 'user003' downloaded file '/home/user003/downloads/data.csv'"
REPLACE 114 "[2025-06-27 10:09:13] INFO  - User 'user006' uploaded file '/home/user006/uploads/image.png'"
REPLACE 115 "[2025-06-27 10:09:17] INFO  - User 'user009' logged out"
REPLACE 116 "[2025-06-27 10:09:25] ERROR  - User 'user011' upload failed for file '/home/user011/uploads/image.png'"
REPLACE 117 "[2025-06-27 10:09:28] INFO  - User 'user019' downloaded file '/home/user019/downloads/data.csv'"
REPLACE 118 "[2025-06-27 10:09:32] INFO  - User 'user014' downloaded file '/home/user014/downloads/data.csv'"
REPLACE 119 "[2025-06-27 10:09:33] INFO  - User 'user010' logged in from IP 192.168.1.189"
REPLACE 120 "[2025-06-27 10:09:34] WARN  - User 'user020' accessed file '/home/user020/documents/report.docx'"
REPLACE 121 "[2025-06-27 10:09:43] WARN  - User 'user010' deleted file '/home/user010/trash/old_notes.txt'"
REPLACE 122 "[2025-06-27 10:09:57] WARN  - User 'user001' downloaded file '/home/user001/downloads/data.csv'"
REPLACE 123 "[2025-06-27 10:09:59] WARN  - System maintenance scheduled at 02:00 AM"
REPLACE 124 "[2025-06-27 10:10:00] INFO  - Disk check completed successfully"
REPLACE 125 "[2025-06-27 10:10:09] INFO  - User 'user014' modified file '/home/user014/projects/code.py'"
REPLACE 126 "[2025-06-27 10:10:12] WARN  - User 'user003' modified file '/home/user003/projects/code.py'"
REPLACE 127 "[2025-06-27 10:10:12] WARN  - User 'user010' deleted file '/home/user010/trash/old_notes.txt'"
REPLACE 128 "[2025-06-27 10:10:23] INFO  - User 'user018' downloaded file '/home/user018/downloads/data.csv'"
REPLACE 129 "[2025-06-27 10:10:33] ERROR  - User 'user001' permission denied for file '/home/user001/secure/data.db'"
REPLACE 130 "[2025-06-27 10:10:33] WARN  - User 'user017' deleted file '/home/user017/trash/old_notes.txt'"
REPLACE 131 "[2025-06-27 10:10:36] WARN  - User 'user011' deleted file '/home/user011/trash/old_notes.txt'"
REPLACE 132 "[2025-06-27 10:11:00] ERROR  - User 'user014' permission denied for file '/home/user014/secure/data.db'"
REPLACE 133 "[2025-06-27 10:11:03] WARN  - User 'user003' uploaded file '/home/user003/uploads/image.png'"
REPLACE 134 "[2025-06-27 10:11:04] WARN  - User 'user019' deleted file '/home/user019/trash/old_notes.txt'"
REPLACE 135 "[2025-06-27 10:11:18] ERROR  - User 'user010' upload failed for file '/home/user010/uploads/image.png'"
REPLACE 136 "[2025-06-27 10:11:19] INFO  - User 'user008' logged out"
REPLACE 137 "[2025-06-27 10:11:29] WARN  - User 'user017' deleted file '/home/user017/trash/old_notes.txt'"
REPLACE 138 "[2025-06-27 10:11:51] INFO  - User 'user011' uploaded file '/home/user011/uploads/image.png'"
REPLACE 139 "[2025-06-27 10:12:00] INFO  - Service 'auth' restarted"
REPLACE 140 "[2025-06-27 10:12:06] WARN  - User 'user014' deleted file '/home/user014/trash/old_notes.txt'"
REPLACE 141 "[2025-06-27 10:12:20] INFO  - User 'user002' logged out"
REPLACE 142 "[2025-06-27 10:12:20] INFO  - User 'user010' downloaded file '/home/user010/downloads/data.csv'"
REPLACE 143 "[2025-06-27 10:13:02] WARN  - User 'user003' deleted file '/home/user003/trash/old_notes.txt'"
REPLACE 144 "[2025-06-27 10:13:07] INFO  - User 'user005' logged out"
REPLACE 145 "[2025-06-27 10:13:12] INFO  - User 'user012' logged out"
REPLACE 146 "[2025-06-27 10:13:22] WARN  - User 'user014' downloaded file '/home/user014/downloads/data.csv'"
REPLACE 147 "[2025-06-27 10:13:37] INFO  - User 'user015' logged out"
REPLACE 148 "[2025-06-27 10:14:43] INFO  - User 'user014' logged out"
REPLACE 149 "[2025-06-27 10:14:44] INFO  - User 'user003' logged out"
REPLACE 150 "[2025-06-27 10:14:50] INFO  - User 'user003' logged in from IP 192.168.1.20"
REPLACE 151 "[2025-06-27 10:14:51] INFO  - User 'user004' logged out"
REPLACE 152 "[2025-06-27 10:15:22] INFO  - User 'user001' logged out"
REPLACE 153 "[2025-06-27 10:16:30] INFO  - User 'user016' logged out"
REPLACE 154 "[2025-06-27 10:16:41] INFO  - User 'user006' logged out"
REPLACE 155 "[2025-06-27 10:16:48] INFO  - Disk check completed successfully"
REPLACE 156 "[2025-06-27 10:17:14] WARN  - CPU usage warning: 91%"
REPLACE 157 "[2025-06-27 10:17:33] ERROR  - Network reset detected"
REPLACE 158 "[2025-06-27 10:18:08] INFO  - User 'user013' logged out"
REPLACE 159 "[2025-06-27 10:18:14] INFO  - User 'user007' logged out"
REPLACE 160 "[2025-06-27 10:18:27] INFO  - User 'user011' logged out"
REPLACE 161 "[2025-06-27 10:19:07] ERROR  - Network reset detected"
REPLACE 162 "[2025-06-27 10:19:26] INFO  - User 'user019' logged out"
REPLACE 163 "[2025-06-27 10:19:40] INFO  - User 'user010' logged out"
REPLACE 164 "[2025-06-27 10:20:09] INFO  - User 'user018' logged out"
REPLACE 165 "[2025-06-27 10:20:25] WARN  - System maintenance scheduled at 02:00 AM"
REPLACE 166 "[2025-06-27 10:20:36] INFO  - User 'user017' logged out"
REPLACE 167 "[2025-06-27 10:20:56] WARN  - System maintenance scheduled at 02:00 AM"
REPLACE 168 "[2025-06-27 10:21:47] WARN  - Network reset detected"
REPLACE 169 "[2025-06-27 10:21:58] WARN  - CPU usage warning: 92%"
INSERT "[2025-06-27 10:22:43] INFO  - Network reset detected"
INSERT "[2025-06-27 10:23:28] WARN  - CPU usage warning: 99%"
INSERT "[2025-06-27 10:23:42] WARN  - Security scan completed"
INSERT "[2025-06-27 10:26:27] WARN  - Memory usage warning: 98%"
INSERT "[2025-06-27 10:27:21] WARN  - System maintenance scheduled at 02:00 AM"
INSERT "[2025-06-27 10:28:29] INFO  - Service 'auth' restarted"
INSERT "[2025-06-27 10:29:13] INFO  - Log rotation completed"